SECRET_KEY=e92fa574c0742f4112944f79c813cf2f3d26f169d1ba966ac28feb5721c65e97
PORT=5002

# Supabase Configuration
SUPABASE_URL=https://hegxyeemnzxsjlcbpitw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZ3h5ZWVtbnp4c2psY2JwaXR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU3MjI0OCwiZXhwIjoyMDg2MTQ4MjQ4fQ.y5QRGHlhDqJExWcbi-OPQ_r2DTAK0SkdeYBf7lPqf90

# Cloudinary Configuration
CLOUD_NAME=dqewk3d9r
API_KEY=448261567468391
API_SECRET=readvkQ8CyEEMPq4OPIZaiWvPqM

